# ap-workflow-macro

./: .gitignore  pipeline_local.cfg  pom.xml
ERICapworkflowmacro_CXP9030538/: pom.xml
ap-workflow-cpp-ear/: pom.xml
ap-workflow-cpp-ejb/: pom.xml
ap-workflow-cpp-ejb/src/main/java/com/ericsson/oss/services/ap/workflow/cpp/ejb/: FeaturesRetrieverEjb.java  RbsConfigurationEventConsumer.java  RbsConfigurationEventHandler.java  RbsConfigurationEventProcessor.java  WorkflowTaskFacadeEjb.java
ap-workflow-cpp-ejb/src/main/resources/: ServiceFrameworkConfiguration.properties
ap-workflow-cpp-ejb/src/test/java/com/ericsson/oss/services/ap/workflow/cpp/ejb/: RbsConfigurationEventProcessorTest.java
ap-workflow-cpp-jar/: pom.xml
ap-workflow-cpp-jar/src/main/java/com/ericsson/oss/services/ap/workflow/cpp/api/: CppNodeType.java  FeaturesRetriever.java  NodeType.java  OptionalFeatureLicense.java  WorkflowTaskFacade.java
ap-workflow-cpp-jar/src/main/java/com/ericsson/oss/services/ap/workflow/cpp/artifacts/: ArtifactsHandler.java  RbsSummaryGenerator.java  RbsSummaryHandler.java  RbsSummaryHandlerResolver.java  SiteBasicHandler.java  SiteEquipmentHandler.java  SiteInstallForBindHandler.java  SiteInstallHandler.java  XmlFormatter.java
ap-workflow-cpp-jar/src/main/java/com/ericsson/oss/services/ap/workflow/cpp/configuration/: BindNode.java  ConfigurationsImporter.java  CvManager.java  CvNameGenerator.java  RbsConfigLevelUpdater.java  SupportedMessages.java  UnbindNode.java
ap-workflow-cpp-jar/src/main/java/com/ericsson/oss/services/ap/workflow/cpp/configuration/cells/: CellUnlockManager.java  CellUnlocker.java  EUtranCellUnlocker.java  NbIotCellUnlocker.java  UnlockCellsResult.java
ap-workflow-cpp-jar/src/main/java/com/ericsson/oss/services/ap/workflow/cpp/configuration/features/: FeatureActivationResult.java  FeatureActivator.java  OptionalFeatureLicenseActivator.java
ap-workflow-cpp-jar/src/main/java/com/ericsson/oss/services/ap/workflow/cpp/ejb/: RbsConfigLevelsForCorrelation.java
ap-workflow-cpp-jar/src/main/java/com/ericsson/oss/services/ap/workflow/cpp/model/: ArtifactType.java  AutoIntegrationAttribute.java  IpSecLevel.java  LicenseAttribute.java  MoType.java  OptionalFeatureLicenseAttributes.java  RbsConfigLevel.java  RbsConfigurationAttribute.java  SecurityAttribute.java
ap-workflow-cpp-jar/src/main/java/com/ericsson/oss/services/ap/workflow/cpp/restore/: ErbsRestoredNodeStateResolver.java
ap-workflow-cpp-jar/src/main/java/com/ericsson/oss/services/ap/workflow/cpp/security/: IscfDataGenerator.java  IscfFileManager.java  SecurityManager.java  SecurityMoWriter.java
ap-workflow-cpp-jar/src/test/java/com/ericsson/oss/services/ap/workflow/cpp/artifacts/: ArtifactsHandlerTest.java  RbsSummaryGeneratorTest.java  RbsSummaryHandlerResolverTest.java  SiteBasicHandlerTest.java  SiteEquipmentHandlerTest.java  SiteInstallForBindHandlerTest.java  SiteInstallHandlerTest.java  XmlFormatterTest.java
ap-workflow-cpp-jar/src/test/java/com/ericsson/oss/services/ap/workflow/cpp/configuration/: BindNodeTest.java  ConfigurationsImporterTest.java  CvManagerTest.java  CvNameGeneratorTest.java  RbsConfigLevelUpdaterTest.java  UnbindNodeTest.java
ap-workflow-cpp-jar/src/test/java/com/ericsson/oss/services/ap/workflow/cpp/restore/: ErbsRestoredNodeStateResolverTest.java
ap-workflow-cpp-jar/src/test/java/com/ericsson/oss/services/ap/workflow/cpp/security/: IscfDataGeneratorTest.java  SecurityMoWriterTest.java
ap-workflow-erbs-jar/: pom.xml
ap-workflow-erbs-jar/src/main/java/com/ericsson/oss/services/ap/workflow/erbs/artifacts/: LteRbsSummaryHandler.java
ap-workflow-erbs-jar/src/test/java/com/ericsson/oss/services/ap/workflow/erbs/artifacts/: LteRbsSummaryHandlerTest.java
ap-workflow-erbs-war/: .gitignore  pom.xml
ap-workflow-erbs-war/src/main/java/com/ericsson/oss/services/ap/workflow/erbs/ejb/: ErbsDownloadArtifactServiceEjb.java  ErbsHardwareReplaceCapability.java  ErbsUploadArtifactService.java  ErbsWorkflowServiceEjb.java
ap-workflow-erbs-war/src/main/java/com/ericsson/oss/services/ap/workflow/erbs/task/: ErbsWorkflowVariables.java
ap-workflow-erbs-war/src/main/resources/: ServiceFrameworkConfiguration.properties
ap-workflow-erbs-war/src/main/resources/erbs/d.1.44/: auto_integrate_erbs_d.1.44_4.bpmn  delete_erbs_d.1.44_4.bpmn  integrate_erbs_d.1.44_4.bpmn  order_erbs_d.1.44_4.bpmn
ap-workflow-erbs-war/src/main/webapp/WEB-INF/: beans.xml
ap-workflow-erbs-war/src/test/groovy/com/ericsson/oss/services/ap/workflow/erbs/test/: DeleteErbsWorkflowSpec.groovy  EndToEndErbsWorkflowSpec.groovy  ErbsWorkflowUnitTestSpec.groovy  IntegrateErbsWorkflowSpec.groovy  OrderErbsWorkflowSpec.groovy
ap-workflow-erbs-war/src/test/java/com/ericsson/oss/services/ap/workflow/erbs/task/: ErbsWorkflowVariablesTest.java
ap-workflow-erbs-war/src/test/resources/: camunda.cfg.xml
ap-workflow-erbs-war/src/test/resources/xml/: RbsSummary.xsd
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/jee/: docker-compose.yml  pom.xml
testsuite/integration/jee/scripts/: collect_docker_logs.sh  wait_jboss.sh
testsuite/integration/jee/src/main/java/sonar/: SonarQubeNeedsAtLeastOneSourceClass.java
testsuite/integration/jee/src/test/docker/jboss/: Dockerfile  jboss-as.conf  neo4j.properties  standalone-enm.xml
testsuite/integration/jee/src/test/docker/jboss/config/init/rpms/iso/: rpms.txt
testsuite/integration/jee/src/test/docker/jboss/config/init/rpms/nexus/: rpms.txt
testsuite/integration/jee/src/test/docker/jboss/config/init/scripts/pre-start/: pre-start.sh
testsuite/integration/jee/src/test/resources/: ServiceFrameworkConfiguration.properties  arquillian.xml  jboss-deployment-structure.xml  jndi.properties  processes.xml
testsuite/integration/jee/src/test/resources/content/: config.properties
testsuite/integration/jee/src/test/resources/content/node-artifacts/: CabinetEquipment.xml  RN_Data.xml  RN_Data_Empty.xml  RN_Data_Invalid.xml  SiteBasic.xml  SiteEquipment.xml  SiteInstallation.xml  TN_Data.xml
(+90 files in other folders)
