<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.autoprovisioning.macro</groupId>
        <artifactId>ap-workflow-macro</artifactId>
        <version>1.130.17-SNAPSHOT</version>
    </parent>

    <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
    <artifactId>ap-workflow-erbs-testsuite</artifactId>
    <name>[${project.parent.artifactId}] testsuite</name>
    <packaging>pom</packaging>

    <modules>
        <module>integration</module>
    </modules>
</project>
